﻿{	"name": "a duxiu catch list download",
	"version": "0.0.1",
	"background": { "scripts": ["jquery-2.0.0.min.js", "background.js"] },
	"browser_action": {
		"default_icon": {
			"19": "cnblogs_19.png",
			"38": "cnblogs_38.png"
		},
		"default_title": "duxiu.com article information", /* shown in tooltip*/
		"default_popup": "popup.html"
	},
	"permissions" : ["http://*.duxiu.com/*","http://unicover.duxiu.com/*","downloads","tabs","webNavigation","webRequest","storage"],
	"content_scripts":[{
		"matches":["http://*.duxiu.com/advsearch*"],
		"all_frames": true,
		"js":["jquery-2.0.0.min.js", "content_script2.js"]
	}],
	"manifest_version": 2
}


	