<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="jquery-2.0.0.min.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body >
	<p id="message">加载中</p>
	<p id="messageD">加载中</p>
	<span>
	最大能下载到第<input type="text" id="maxDownloadConfig" name="maxDownloadConfig" />条；&nbsp;&nbsp;
	</span>
	<input type="checkbox" name="dNo" value="dNo" checked="checked"> 显示总编号
	<input type="checkbox" name="dPageNo" value="dPageNo" checked="checked"> 显示页号
	<input type="checkbox" name="dIndexInPage" value="dIndexInPage" checked="checked"> 显示页内编号
	<input type="checkbox" name="dKeywordAndNo" value="dKeywordAndNo" checked="checked"> 显示查询词及数量
	<div>
	 翻页延迟<input type="text" id="timeP" />秒
	 每项延迟<input type="text" id="timeI" />秒
	 +—<input type="text" id="timeRnd"/>秒
	</div>
	<button id="config" type="button" class="button" value="config">设置</button>
	<div id="content">

		<button id="bClear" type="button" class="button" value="清空"
			onclick="bClear();">清空</button>
		<button id="bStop" type="button" class="button" value="暂停"
			onclick="bStop();">暂停</button>
		<button id="bStart" type="button" class="button" value="开始">开始</button>
		<button id="bResume" type="button" class="button" value="继续">继续</button>
		<!-- <button id="bCheck" type="button" class="button" value="检查"onclick="bCheck();">检查</button> -->
		<button id="bExport" type="button" class="button" value="导出"
			onclick="bExport();">导出</button>
		<!-- <button id="bExportJson" type="button" class="button" value="导出Json" onclick="bExportJson();">导出json</button> -->
		<table>
			<tbody>
				<tr>
				
					<th width="71" class="alte">序号</th>
					<th width="84">文献名</th>
					<th width="101">日期</th>
					<th width="57">版次</th>
					<th width="452">标题</th>
					<th width="144">作者</th>
				</tr>

			</tbody>

		</table>
	</div>
	<textarea id="testarea"
		style="width: 600px; height: 500px; overflow: scroll; border: 1px solid;"></textarea>

</body>
</html>